[global]
   workgroup = SAMBA
   security = user
   guest account = user
   #passdb backend = smbpasswd:../testdata/samba3/smbpasswd tdbsam:../testdata/samba3/passdb.tdb ldapsam:tdb://samba3.ldb
   #debug level = 5
   netbios name = BEDWYR
   private dir = /tmp
   lock directory = /tmp
   state directory = /tmp
   ncalrpc dir = /tmp
   log file = /dev/stderr
   interfaces = 127.0.0.1
   smb ports = 7777
   dgram port = 7778
   server min protocol = LANMAN1

[tmp]
	path = /tmp
	guest only = yes
	public = yes
	read only = no
